PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11535018/1100420/2.50/4/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "COM16346" (originalName "COM16346")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_90) (pt -2.450, 1.650) (rotation 90))
			(pad (padNum 2) (padStyleRef r150_90) (pt -2.450, -1.650) (rotation 90))
			(pad (padNum 3) (padStyleRef r150_90) (pt 2.450, -1.650) (rotation 90))
			(pad (padNum 4) (padStyleRef r150_90) (pt 2.450, 1.650) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.225, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.65 3.5) (pt 4.2 3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.2 3.5) (pt 4.2 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.2 -3.5) (pt -4.65 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.65 -3.5) (pt -4.65 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -2.5) (pt 2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 1) (pt -2.5 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 1) (pt 2.5 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 1.8) (pt -3.6 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.6, 1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 1.9) (pt -3.6 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.6, 1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "COM-16346" (originalName "COM-16346")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "COM-16346" (originalName "COM-16346") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "DIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "COM-16346"))
		(attachedPattern (patternNum 1) (patternName "COM16346")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "474-COM-16346")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-16346?qs=OlC7AqGiEDnspdV1Dchx7w%3D%3D")
		(attr "Manufacturer_Name" "SparkFun")
		(attr "Manufacturer_Part_Number" "COM-16346")
		(attr "Description" "LED Lighting Bars and Strips SMD LED - RGB WS2812B (Strip of 50)")
		(attr "<Hyperlink>" "http://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf")
		(attr "<Component Height>" "2.25")
		(attr "<STEP Filename>" "COM-16346.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.81")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
