(Japanese_coding: sjis)
(function "ECS_948795"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-12-08:17:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType GROUND))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INPUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "ATTINY414-SSFR")
)


(pinAssign "ECS_948795"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-12-08:17:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "PA4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TOSC1/PB3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TOSC2/PB2") (portType INOUT))
        (port "8" (symbPinId 14) (portName "PB1") (portType GROUND))
        (port "9" (symbPinId 13) (portName "PB0") (portType INOUT))
        (port "10" (symbPinId 12) (portName "PA0/'RESET'/UPDI") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA1") (portType INOUT))
        (port "12" (symbPinId 10) (portName "PA2") (portType INPUT))
        (port "13" (symbPinId 9) (portName "PA3/EXTCLK") (portType INOUT))
        (port "14" (symbPinId 8) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_948795")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATTINY414-SSFR")
)


(part "ATTINY414-SSFR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-12-08:17:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "ATTINY414-SSFR")
    (pinAssignRef "ECS_948795")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "PA4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TOSC1/PB3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TOSC2/PB2") (portType INOUT))
        (port "8" (symbPinId 14) (portName "PB1") (portType GROUND))
        (port "9" (symbPinId 13) (portName "PB0") (portType INOUT))
        (port "10" (symbPinId 12) (portName "PA0/'RESET'/UPDI") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA1") (portType INOUT))
        (port "12" (symbPinId 10) (portName "PA2") (portType INPUT))
        (port "13" (symbPinId 9) (portName "PA3/EXTCLK") (portType INOUT))
        (port "14" (symbPinId 8) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MICROCHIP - ATTINY414-SSFR - MCU, 8BIT, AVR, 20MHZ, SOIC-14")
    (property "Mouser_Part_Number" "556-ATTINY414-SSFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY414-SSFR?qs=1mbolxNpo8d5mqJnKklqow%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY414-SSFR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ATTINY414-SSFR.pdf")
    (property "compAreaTopHeight" 1.75)
)


