%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*%
%TF.CreationDate,2023-03-09T12:19:08+01:00*%
%TF.ProjectId,Horloge,486f726c-6f67-4652-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-03-09 12:19:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,1.050000X1.400000*%
%ADD11R,4.200000X1.400000*%
%ADD12R,3.600000X3.000000*%
%ADD13R,2.600000X3.000000*%
%ADD14RotRect,1.400000X1.050000X240.000000*%
%ADD15RoundRect,0.088500X-0.516500X-0.206500X0.516500X-0.206500X0.516500X0.206500X-0.516500X0.206500X0*%
%ADD16RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD17RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD18RotRect,1.400000X1.050000X300.000000*%
%ADD19RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,S2*%
X101510000Y-89640000D03*
X101510000Y-93240000D03*
X102960000Y-89640000D03*
X102960000Y-93240000D03*
%TD*%
D11*
%TO.C,L1*%
X71755000Y-88845000D03*
X71755000Y-85145000D03*
%TD*%
D12*
%TO.C,BT1*%
X83720000Y-85862681D03*
D13*
X83720000Y-107262681D03*
%TD*%
D14*
%TO.C,S1*%
X100042728Y-98721409D03*
X98242728Y-101839101D03*
X101298464Y-99446409D03*
X99498464Y-102564101D03*
%TD*%
D15*
%TO.C,U1*%
X76215000Y-82865000D03*
X76215000Y-81915000D03*
X76215000Y-80965000D03*
X78725000Y-80965000D03*
X78725000Y-82865000D03*
%TD*%
D16*
%TO.C,R1*%
X95885000Y-101965000D03*
X95885000Y-99965000D03*
%TD*%
D17*
%TO.C,R3*%
X94885000Y-84455000D03*
X96885000Y-84455000D03*
%TD*%
D18*
%TO.C,S3*%
X98239318Y-81034990D03*
X100039318Y-84152682D03*
X99495054Y-80309990D03*
X101295054Y-83427682D03*
%TD*%
D17*
%TO.C,R2*%
X93885000Y-90805000D03*
X95885000Y-90805000D03*
%TD*%
D19*
%TO.C,C1*%
X78507500Y-78740000D03*
X76432500Y-78740000D03*
%TD*%
M02*
