;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S8421-45R"
   (description "Coin Cell Battery Holders EZ BDWR, SMT COIN CELL HOLDER CR2032")
   (family "CON")
   (package "S8421-45R_1")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/157350.pdf")
   (attribute "Mouser Part Number" "855-S8421-45R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S8421-45R?qs=Qom7kyPojXY6z0Gmx3V3RQ%3D%3D")
   (attribute "Manufacturer_Name" "Harwin")
   (attribute "Manufacturer_Part_Number" "S8421-45R")
   (gate
    (symbol "S8421-45R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "S8421-45R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S8421-45R_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -7.8 2.617)
      (pt 7.8 2.617)
      (pt 7.8 -21.173)
      (pt -7.8 -21.173)
      (pt -7.8 2.617))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -7.8 -21.173)
      (pt -7.8 2.617)
      (pt 7.8 2.617)
      (pt 7.8 -21.173))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 7.8 -21.173)
      (pt 2.2 -21.173))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -7.8 -21.173)
      (pt -2.2 -21.173))))
   (leg 1 (pt 0 -21.4) (padstack 1))
   (leg 2 (pt 0 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.6 3 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 3 3.6 0 0 0))
   )
   (model "S8421-45R.stp"
    (euler 90 0 0)
    (offset 0 -8.819999694824219 0)
   )
  )
 )
)
