(part "ATTINY414-SSFR"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "PA4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TOSC1/PB3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TOSC2/PB2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PB1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PB0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA0/%RESET%/UPDI") (portType INPUT))
        (port "11" (symbPinId 11) (portName "PA1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PA2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PA3/EXTCLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "556-ATTINY414-SSFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY414-SSFR?qs=1mbolxNpo8d5mqJnKklqow%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY414-SSFR")
    (property "Description" "MICROCHIP - ATTINY414-SSFR - MCU, 8BIT, AVR, 20MHZ, SOIC-14")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ATTINY414-SSFR.pdf")
    (property "symbolName1" "ATTINY414-SSFR")
)
