(Japanese_coding: sjis)
(function "ECS_11535018"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-15-10:24:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "COM-16346")
)


(pinAssign "ECS_11535018"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-15-10:24:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11535018")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "COM-16346")
)


(part "COM-16346"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-15-10:24:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "COM-16346")
    (pinAssignRef "ECS_11535018")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LED Lighting Bars and Strips SMD LED - RGB WS2812B (Strip of 50)")
    (property "Mouser_Part_Number" "474-COM-16346")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-16346?qs=OlC7AqGiEDnspdV1Dchx7w%3D%3D")
    (property "Manufacturer_Name" "SparkFun")
    (property "Manufacturer_Part_Number" "COM-16346")
    (property "Datasheet_Link" "http://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf")
    (property "compAreaTopHeight" 2.25)
)


