FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S8421_45R'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Harwin", "S8421-45R" (!) = "", "S8421-45R_1", "Other", "855-S8421-45R", "https://www.mouser.co.uk/ProductDetail/Harwin/S8421-45R?qs=Qom7kyPojXY6z0Gmx3V3RQ%3D%3D", "Coin Cell Battery Holders EZ BDWR, SMT COIN CELL HOLDER CR2032", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/157350.pdf"
END_PART

END.
