COMPONENT	NAME=S8421-45R	VALUE=S8421-45R	PREFIX=J	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=855-S8421-45R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/S8421-45R?qs=Qom7kyPojXY6z0Gmx3V3RQ%3D%3D
MANUFACTURER=Harwin
COMPONENT_NAME=S8421-45R
3D_MODEL=90,0,0,0,-8.819999694824219,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/157350.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=261487/1100420/2.50/2/3/Connector
PACKAGE	NAME=S8421-45R_1	X1=0	Y1=0	LAYER=4
LINE	X1=-7800000	Y1=-21173000	X2=-7800000	Y2=2617000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7800000	Y1=2617000	X2=7800000	Y2=2617000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7800000	Y1=2617000	X2=7800000	Y2=-21173000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7800000	Y1=-21173000	X2=2200000	Y2=-21173000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7800000	Y1=-21173000	X2=-2200000	Y2=-21173000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-21400000	WIDTH=3000000	HEIGHT=3600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=0	WIDTH=2600000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-675000	Y1=-9406000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S8421-45R	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S8421-45R	ENGLISH=S8421-45R	FRENCH=S8421-45R
