(part "COM-16346"
    (packageRef "COM16346")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "474-COM-16346")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SparkFun/COM-16346?qs=OlC7AqGiEDnspdV1Dchx7w%3D%3D")
    (property "Manufacturer_Name" "SparkFun")
    (property "Manufacturer_Part_Number" "COM-16346")
    (property "Description" "LED Lighting Bars and Strips SMD LED - RGB WS2812B (Strip of 50)")
    (property "Datasheet_Link" "http://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf")
    (property "symbolName1" "COM-16346")
)
